WpfApp1/UploadWindow.xaml

<Window x:Class="WpfApp1.UploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="UploadWindow" Height="350" Width="525">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="87*"/>
			<ColumnDefinition Width="59*"/>
		</Grid.ColumnDefinitions>
		<TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,115,0,0" TextWrapping="Wrap" Text="Выберите файл..." VerticalAlignment="Top" Width="359" Grid.ColumnSpan="2" />
		<Label Content="Загрузка данных из Excel в БД" HorizontalAlignment="Left" Height="25" Margin="10,85,0,0" VerticalAlignment="Top" Width="359" Grid.ColumnSpan="2"/>
		<Button x:Name="UploadButton" Content="Загрузка" HorizontalAlignment="Left" Height="20" Margin="77,188,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
		<ComboBox x:Name="boxDataTable" HorizontalAlignment="Left" Height="20" Margin="10,44,0,0" VerticalAlignment="Top" Width="359" Grid.ColumnSpan="2" SelectedItem="null" />
		<Label Content="Выбрать таблицу в БД для дальнейшей работы:" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="359" Grid.ColumnSpan="2"/>
		<Label Content="Выбрать лист в книге Excel, из которой будет выгрузка:" HorizontalAlignment="Left" Height="27" Margin="10,154,0,0" VerticalAlignment="Top" Width="359" Grid.ColumnSpan="2"/>
		<ComboBox x:Name="boxListExcel" HorizontalAlignment="Left" Height="22" Margin="10,186,0,0" VerticalAlignment="Top" Width="359" Grid.ColumnSpan="2"/>
		<Button x:Name="button1" Content="Выбрать..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button1_Click" Margin="86,118,0,0" Grid.Column="1"/>
		<ComboBox x:Name="boxDataSource" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,254,0,0" VerticalAlignment="Top" Width="359" x:FieldModifier="public">
			<TextBlock>Scopus</TextBlock>
			<TextBlock>WoS</TextBlock>
		</ComboBox>
	</Grid>
</Window>
